#release configuration
#Thu Mar 19 21:02:29 IRST 2015
project.rel.labcrypto.org\:avicenna=1.1
scm.tag=avicenna-1.1
scm.url=scm\:git\:git\://github.com/kamcpp/avicenna.git
preparationGoals=clean verify
project.scm.labcrypto.org\:avicenna.connection=scm\:git\:git\://github.com/kamcpp/avicenna.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.labcrypto.org\:avicenna=1.2-SNAPSHOT
project.scm.labcrypto.org\:avicenna.tag=HEAD
project.scm.labcrypto.org\:avicenna.url=https\://github.com/kamcpp/avicenna.git
exec.additionalArguments=-P src,javadoc,nexus
project.scm.labcrypto.org\:avicenna.developerConnection=scm\:git\:git\://github.com/kamcpp/avicenna.git
completedPhase=end-release
