#release configuration
#Sun May 17 15:22:20 IRDT 2015
project.scm.org.labcrypto\:avicenna.developerConnection=scm\:git\:git\://github.com/kamcpp/avicenna.git
project.dev.org.labcrypto\:avicenna=1.7-SNAPSHOT
scm.tag=avicenna-1.6
scm.url=scm\:git\:git\://github.com/kamcpp/avicenna.git
preparationGoals=clean verify
project.scm.org.labcrypto\:avicenna.tag=HEAD
project.scm.org.labcrypto\:avicenna.url=https\://github.com/kamcpp/avicenna.git
project.scm.org.labcrypto\:avicenna.connection=scm\:git\:git\://github.com/kamcpp/avicenna.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.labcrypto\:avicenna=1.6
exec.additionalArguments=-P src,javadoc,nexus
completedPhase=run-preparation-goals
