#release configuration
#Fri Mar 20 12:20:16 IRST 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P src,javadoc,nexus
completedPhase=create-backup-poms
scm.url=scm\:git\:git\://github.com/kamcpp/avicenna.git
