#release configuration
#Sun Mar 22 13:19:40 IRDT 2015
project.scm.org.labcrypto\:avicenna.developerConnection=scm\:git\:git\://github.com/kamcpp/avicenna.git
scm.tag=avicenna-1.5
project.dev.org.labcrypto\:avicenna=1.6-SNAPSHOT
scm.url=scm\:git\:git\://github.com/kamcpp/avicenna.git
preparationGoals=clean verify
project.scm.org.labcrypto\:avicenna.tag=HEAD
project.scm.org.labcrypto\:avicenna.url=https\://github.com/kamcpp/avicenna.git
project.scm.org.labcrypto\:avicenna.connection=scm\:git\:git\://github.com/kamcpp/avicenna.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.labcrypto\:avicenna=1.5
exec.additionalArguments=-P src,javadoc,nexus
completedPhase=generate-release-poms
